version: '3.4'
services:
  db:
    container_name: db
    image: postgres:11
    environment:
      POSTGRES_PASSWORD: '${DATABASE_PASSWORD}'
      POSTGRES_DB: '${DATABASE_NAME}'
      POSTGRES_USER: '${DATABASE_USER}'
    ports:
      - '${DATABASE_PORT}:5432'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U ${DATABASE_USER} -d ${DATABASE_NAME}']
      interval: 5s
      retries: 5
      timeout: 5s
    networks:
      - express-networks
  server:
    container_name: server
    env_file:
      - .env
    restart: 'no'
    depends_on:
      db:
        condition: service_healthy
    ports:
      - '${SERVER_PORT}:${SERVER_PORT}'
    build:
      context: .
      target: ${NODE_ENV}
      dockerfile: ./Dockerfile
    volumes:
      - ./src:/app/src
    networks:
      - express-networks
    environment:
      - NODE_ENV=${NODE_ENV}
networks:
  express-networks:
    driver: bridge
